# dotnet-performance-delta

./: .editorconfig  .gitignore  Directory.Build.props  README.md  dotnet-performance-delta.ps1  dotnet-performance-delta.ruleset  dotnet-performance-delta.sln  stylecop.json
samples/SimpleBenchmark/: Program.cs  SimpleBenchmark.sln
src/DotNetPerformanceDelta.Application/: DeltaCommand.cs  DeltaConfiguration.cs  DotNetPerformanceDelta.Application.csproj  DotNetPerformanceDelta.cs  DotNetPerformanceDeltaConfiguration.cs  DotNetShell.cs  GitShell.cs
src/DotNetPerformanceDelta.Console/: AppRoot.cs  DotNetPerformanceDelta.Console.csproj  Program.cs
